{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier": "prettier src --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "stylelint": "stylelint --aei \"src/**/*.*css\""
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "2.8.8",
    "sass": "^1.64.2",
    "stylelint": "^15.10.1",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.3.9"
  },
  "browserslist": [
    "defaults"
  ]
}
